spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost/foro_api
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
logging.level.org.hibernate=DEBUG

api.security.secret=${JWT_SECRET:12345}